# spring-cloud-resttemplate-example-parent

./: README.md  pom.xml
department-service/: mysql.sql  pom.xml
department-service/src/main/java/com/example/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/example/department/bean/: Department.java
department-service/src/main/java/com/example/department/config/: NacosConfig.java
department-service/src/main/java/com/example/department/dao/: DepartmentDao.java
department-service/src/main/java/com/example/department/service/: DepartmentService.java
department-service/src/main/java/com/example/department/web/controller/: DepartmentController.java
department-service/src/main/resources/: application.properties  bootstrap.properties
department-service/src/test/java/com/example/department/: DepartmentServiceApplicationTests.java
employee-service/: mysql.sql  pom.xml
employee-service/src/main/java/com/example/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/example/employee/bean/: Department.java  Employee.java
employee-service/src/main/java/com/example/employee/config/: NacosConfig.java
employee-service/src/main/java/com/example/employee/dao/: EmployeeDao.java
employee-service/src/main/java/com/example/employee/service/: EmployeeService.java
employee-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
employee-service/src/main/resources/logback/: console-appender.xml  file-appender.xml
employee-service/src/test/java/com/example/employee/: EmployeeServiceApplicationTests.java
employee-service/src/test/java/com/example/employee/service/: EmployeeServiceTest.java
sample-build/: pom.xml
sample-dependencies/: pom.xml
