server.port=8080
spring.application.name=department-service
####################
## 数据库连接配置 ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dept_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
############
## LOGGER ##
############
logging.level.root=WARN
logging.level.com.example=DEBUG
logging.level.com.woniuxy=DEBUG
logging.level.com.woniu=DEBUG
logging.pattern.console=%clr(%5level) %clr(|){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

